<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title href="#home">LadiesCorner</title>

    <!-- faveicon -->
    <link rel="shortcut icon" href="image/faveicon.png" type="image/x-icon" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Poppins:ital,wght@0,100;0,500;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">LadiesCorner</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#newarrivals">New Arrivals</a>
        <a href="#top">Top</a>
        <a href="#bottom">Bottoms</a>
        <a href="#contact">Contact Us</a>
      </div>

      <div class="navbar-extra">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>

      <div class="search-form">
        <input type="search" id="search-box" placeholder="Search Here..." />
        <label for="search-box" class="fas fa-search"></label>
      </div>

      <!-- shopping cart -->
      <div class="shopping-cart">
        <div class="cart-item">
          <img src="image/Flanel shirt.jpg" alt="product1" />
          <div class="item-detai">
            <h3>Flanel Shirt</h3>
            <div class="item-price">Rp. 110.500</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="image/HIGHWAIST LOOSE JEANS BAGGY.jpg" alt="product1" />
          <div class="item-detai">
            <h3>Highwaist Baggy Jeans</h3>
            <div class="item-price">Rp. 185.000</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="image/long sleeve dress retro.jpg" alt="product1" />
          <div class="item-detai">
            <h3>Long Sleeve Dress Retro</h3>
            <div class="item-price">Rp. 199.500</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
      </div>
    </nav>

    <!-- teks gambar -->
    <section class="hero" id="home">
      <main class="content">
        <h1>
          New Arrival <br />
          <span>GET 45% OFF</span>
        </h1>
        <a href="#newarrivals" class="cta">Shop Now</a>
      </main>
    </section>

    <!-- about -->
    <section id="about" class="about">
      <h2>About Us</h2>

      <div class="gambar">
        <div class="image">
          <img src="image/logoladiescorner.jpg" alt="About Us" />
        </div>
        <div class="content">
          <p>
            <span>LadiesCorner</span> sebuah brand fashion yang didedikasikan
            untuk memenuhi kebutuhan wanita masa kini. Misi kami adalah
            menyediakan produk-produk bergaya, bagi wanita fashionable. Kami
            berusaha menawarkan beragam pilihan trendy yang memungkinkan
            pelanggan kami mengekspresikan gaya unik mereka. Dengan
            <span>LadiesCorner</span> anda dapat percaya bahwa Anda akan
            menemukan pilihan terkini untuk meningkatkan penampilan fashion
            Anda.
            <br />
          </p>
        </div>
      </div>
    </section>

    <!-- New Arrival -->
    <section class="newarrivals" id="newarrivals">
      <h2>New Arrivals</h2>

      <div class="row">
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Arin Blouse.jpg" alt="product-1" />
          </div>
          <div class="product-content">
            <h3>Arin Blouse</h3>
          </div>
          <div class="product-price">Rp. 108.000<span> Rp. 180.000</span></div>
          <div class="product-icons">
            <a href="#" class="arin-blouse-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/High-Waist Pleated Skirt.jpg" alt="product-11" />
          </div>
          <div class="product-content">
            <h3>High-Waist Pleated Skirt</h3>
          </div>
          <div class="product-price">Rp. 105.500<span>Rp. 175.000</span></div>
          <div class="product-icons">
            <a href="#" class="pleated-skirt-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Coco Trend Soul Jeans.jpg" alt="product-10" />
          </div>
          <div class="product-content">
            <h3>Coco Trend Soul Jeans</h3>
          </div>
          <div class="product-price">Rp. 120.000 <span>Rp. 200.000</span></div>
          <div class="product-icons">
            <a href="#" class="soul-jeans-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Blouse Shirt Long Sleeve.jpg" alt="product-6" />
          </div>
          <div class="product-content">
            <h3>Blouse Shirt Long Sleeve</h3>
          </div>
          <div class="product-price">Rp. 126.000 <span>Rp. 210.000</span></div>
          <div class="product-icons">
            <a href="#" class="blouse-shirt-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img
              src="image/STUDENT KOREAN STYLE VINTAGE DRESS.jpg"
              alt="product-2"
            />
          </div>
          <div class="product-content">
            <h3>Korean Style Vintage Dress</h3>
          </div>
          <div class="product-price">
            Rp. 150.000 <span> Rp. 250.000 </span>
          </div>
          <div class="product-icons">
            <a href="#" class="vintage-dress-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Blouse Twistcone.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Blouse Twistcone</h3>
          </div>
          <div class="product-price">Rp. 96.000 <span>Rp. 160.000</span></div>
          <div class="product-icons">
            <a href="#" class="blouse-twistcone-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Top -->
    <section class="top" id="top">
      <h2>Top</h2>

      <div class="row">
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Flanel shirt.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Flanel shirt</h3>
          </div>
          <div class="product-price">Rp. 110.500 <span>Rp. 165.000</span></div>
          <div class="product-icons">
            <a href="#" class="flanel-shirt-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Azka Plain Dress.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>LC Plain Dress</h3>
          </div>
          <div class="product-price">Rp. 165.000 <span>Rp. 190.000</span></div>
          <div class="product-icons">
            <a href="#" class="Azka-Dress-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Basic Corduroy Outer Blouse.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Basic Corduroy Outer Blouse</h3>
          </div>
          <div class="product-price">Rp. 179.500 <span>Rp. 185.500</span></div>
          <div class="product-icons">
            <a href="#" class="Basic-Corduroy-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Korean Style V Neck Dress.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Korean Style V Neck Dress</h3>
          </div>
          <div class="product-price">Rp. 165.500 <span>Rp. 170.000</span></div>
          <div class="product-icons">
            <a href="#" class="Neck-Dress-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Cora Wrap Dress.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Cora Wrap Dress</h3>
          </div>
          <div class="product-price">Rp. 162.000 <span>Rp. 170.000</span></div>
          <div class="product-icons">
            <a href="#" class="cora-wrap-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Crinkle Shirt Oversize.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Crinkle Shirt Oversize</h3>
          </div>
          <div class="product-price">Rp. 147.500 <span>Rp. 150.000</span></div>
          <div class="product-icons">
            <a href="#" class="CrinkleShirt-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img
              src="image/Korean Tops Corduroy Blouse Shirt.jpg"
              alt="product-8"
            />
          </div>
          <div class="product-content">
            <h3>Korean Tops Corduroy Blouse Shirt</h3>
          </div>
          <div class="product-price">Rp. 174.900 <span>Rp. 180.000</span></div>
          <div class="product-icons">
            <a href="#" class="topcorduroy-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img
              src="image/Women's Crinkle Plain Work Shirt.jpg"
              alt="product-8"
            />
          </div>
          <div class="product-content">
            <h3>Women's Crinkle Plain Work Shirt</h3>
          </div>
          <div class="product-price">Rp. 145.500 <span>Rp. 160.000</span></div>
          <div class="product-icons">
            <a href="#" class="CrinkleWomen-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/long sleeve dress retro.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Long Sleeve Dress Retro</h3>
          </div>
          <div class="product-price">Rp. 199.500 <span>Rp. 215.000</span></div>
          <div class="product-icons">
            <a href="#" class="DressRetro-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img
              src="image/long sleeve floral lace blouse.jpg"
              alt="product-8"
            />
          </div>
          <div class="product-content">
            <h3>Long Sleeve Floral Lace Blouse</h3>
          </div>
          <div class="product-price">Rp. 180.500 <span>Rp. 195.000</span></div>
          <div class="product-icons">
            <a href="#" class="LongFloral-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Korean Striped Shirt.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Korean Striped Shirt</h3>
          </div>
          <div class="product-price">Rp. 140.000 <span>Rp. 150.000</span></div>
          <div class="product-icons">
            <a href="#" class="Stripped-Shirt-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/korea shirt casual blouse.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Korean Shirt Casual Blouse</h3>
          </div>
          <div class="product-price">Rp. 159.500 <span>Rp. 165.000</span></div>
          <div class="product-icons">
            <a href="#" class="CLS-Blouse-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
      </div>
    </section>

    <!-- bottom -->
    <section class="bottom" id="bottom">
      <h2>Bottoms</h2>

      <div class="row">
        <div class="product-cart">
          <div class="product-image">
            <img src="image/combi skirt.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Combi Skirt</h3>
          </div>
          <div class="product-price">Rp. 117.300 <span>Rp. 195.500</span></div>
          <div class="product-icons">
            <a href="#" class="Combi-Skirt-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Plisket Lily Flower.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Plisket Lily Flower</h3>
          </div>
          <div class="product-price">Rp. 90.000 <span>Rp. 150.000</span></div>
          <div class="product-icons">
            <a href="#" class="LilyPlisket-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/CARGO PANTS.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Cargo Pants</h3>
          </div>
          <div class="product-price">Rp. 154.500 <span>Rp. 160.000</span></div>
          <div class="product-icons">
            <a href="#" class="cargo-pants-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img
              src="image/BEGGY HIGHWAIST AMERICAN DRILL PANTS.jpg"
              alt="product-8"
            />
          </div>
          <div class="product-content">
            <h3>Beggy Highwaist American Drill Pants</h3>
          </div>
          <div class="product-price">Rp. 178.000 <span>Rp. 180.000</span></div>
          <div class="product-icons">
            <a href="#" class="drill-pants-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Culotte Pants.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Culotte Pants</h3>
          </div>
          <div class="product-price">Rp. 143.500 <span>Rp. 150.000</span></div>
          <div class="product-icons">
            <a href="#" class="CullotePants-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/FREYA DENIM SKIRT.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>LC Denim Skirt</h3>
          </div>
          <div class="product-price">Rp. 185.000 <span>Rp. 189.000</span></div>
          <div class="product-icons">
            <a href="#" class="LC-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/GISKO WIDELEG PANTS.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Gisko Wide Leg Pants</h3>
          </div>
          <div class="product-price">Rp. 189.900 <span>Rp. 200.000</span></div>
          <div class="product-icons">
            <a href="#" class="Gisko-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/High Waist Denim Long Skirts.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Highwaist Denim Long Skirts</h3>
          </div>
          <div class="product-price">Rp. 165.500 <span>Rp. 170.000</span></div>
          <div class="product-icons">
            <a href="#" class="HWDenim-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/HIGHWAIST LOOSE JEANS BAGGY.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Highwaist Baggy Jeans</h3>
          </div>
          <div class="product-price">Rp. 185.000 <span>Rp. 199.000</span></div>
          <div class="product-icons">
            <a href="#" class="HWBaggy-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Korean Skirt.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Korean Skirt</h3>
          </div>
          <div class="product-price">Rp. 154.500 <span>Rp. 165.000</span></div>
          <div class="product-icons">
            <a href="#" class="KoreanSkirt-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img
              src="image/Korean style straight leg loose khaki jeans.jpg"
              alt="product-8"
            />
          </div>
          <div class="product-content">
            <h3>Korean Style Straight Leg Loose jeans</h3>
          </div>
          <div class="product-price">Rp. 199.000 <span>Rp. 210.000</span></div>
          <div class="product-icons">
            <a href="#" class="LegLoose-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
        <div class="product-cart">
          <div class="product-image">
            <img src="image/Loose Pants.jpg" alt="product-8" />
          </div>
          <div class="product-content">
            <h3>Loose Pants</h3>
          </div>
          <div class="product-price">Rp. 157.500 <span>Rp. 160.000</span></div>
          <div class="product-icons">
            <a href="#" class="LoosePants-btn">detail</a>
            <a href="#">add to cart</a>
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="contact">
      <h1>Contact Us</h1>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3060669846363!2d106.84047971428954!3d-6.223313862682141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f38d200f03e5%3A0xaf54cb631563acce!2sKota%20Kasablanka!5e0!3m2!1sid!2sid!4v1679833594430!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="#home">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Name" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="number" placeholder="Phone" />
          </div>
          <div class="input-group">
            <textarea
              name="Message"
              id="message"
              placeholder="Messages :"
              cols="15"
              rows="5"
            ></textarea>
          </div>
          <button type="submit" class="btn">SEND</button>
        </form>
      </div>
    </section>

    <!-- sosmed -->
    <a href="https://wa.link/rkavuy">
      <button class="btn-floating whatsapp">
        <img src="image/wa-01.png" alt="whatsApp" />
        <span>Chat Seller</span>
      </button>
    </a>

    <!-- footer -->
    <footer>
      <div class="credit">
        <p>Created by <a href="#">LadiesCorner</a> | &copy 2023</p>
      </div>
    </footer>

    <!-- detail produk new arrivals-->
    <div class="arin-blouse-detail" id="item-detail-arinblouse">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Arin Blouse.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Arin Blouse</h3>
            <p>
              The comfiest and most versatile blouse for your wardrobe is here.
              <br />
              - double puffy sleeves <br />- ruffle details <br />- stripe
              pattern <br />- adjustable ribbon <br />
              <br />
              Bust: 95cm <br />
              Length: 54cm <br />
              Material: Cotton
            </p>
            <div class="product-price">
              Rp. 108.000<span> Rp. 180.000</span>
            </div>
            <a href="#">
              <i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Pleated-Skirt-detail" id="item-detail-PleatedSkirt">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/High-Waist Pleated Skirt.jpg" alt="product 1" />
          <div class="product-content">
            <h3>High-Waist Pleated Skirt</h3>
            <p>
              Material: Polyester, Voile <br />
              Style: Casual <br />
              Elasticity: Slight stretch <br />
              Waist Size: Empire <br />
              Pattern Type: Solid Fit <br />
              Type: Regular Fit
            </p>
            <div class="product-price">
              Rp. 105.500<span> Rp. 175.000</span>
            </div>
            <a href="#">
              <i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Soul-Jeans-detail" id="item-detail-SoulJeans">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Coco Trend Soul Jeans.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Coco Trend Soul Jeans</h3>
            <p>
              Material: Cotton, Denim <br />
              Pattern: Plain <br />
              Style: Basic, Korean, Street Style <br />
              Model: High Waist
            </p>
            <div class="product-price">
              Rp. 120.000<span> Rp. 200.000</span>
            </div>
            <a href="#">
              <i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Blouse-Shirt-detail" id="item-detail-BlouseShirt">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Blouse Shirt Long Sleeve.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Blouse Shirt Long Sleeve</h3>
            <p>
              Material: Knit <br />
              Model: Long Sleeve <br />
              Style: Basic, Korean, Street Style
            </p>
            <div class="product-price">
              Rp. 126.000<span> Rp. 210.000</span>
            </div>
            <a href="#">
              <i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="vintage-dress-detail" id="item-detail-VintageDress">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Korean Style V Neck Dress.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Korean Style Vintage Dress</h3>
            <p>
              Neckline: V Neck <br />
              Sleeve Length: Long Sleeves <br />
              Material: Synthetic <br />
              Dress/Skirt Style: A-Line <br />
              Pattern: Plain
            </p>
            <div class="product-price">
              Rp. 150.000<span> Rp. 250.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Blouse-Twistcone-detail" id="item-detail-BlouseTwistcone">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Blouse Twistcone.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Blouse Twistcone</h3>
            <p>
              Size details: <br />
              Length (Ld): approximately 100cm <br />
              Wrinkle width: approximately 95cm <br />
              Shirt length: approximately 57cm <br />
              Sleeve length: approximately 56cm <br />
              Armpit circumference: approximately 44cm
            </p>
            <div class="product-price">Rp. 96.000<span> Rp. 160.000</span></div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- detail produk top -->
    <div class="Flanel-Shirt-detail" id="item-detail-FlanelShirt">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Flanel shirt.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Flanel Shirt</h3>
            <p>
              Material: Flannelette <br />
              Occasion: Casual <br />
              Neckline: Round Neck <br />
              Top Length: Long
            </p>
            <div class="product-price">
              Rp. 110.500<span> Rp. 165.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Azka-Dress-detail" id="item-detail-azkadress">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Azka Plain Dress.jpg" alt="product 1" />
          <div class="product-content">
            <h3>LC Plain Dress</h3>
            <p>
              Occasion: Casual <br />
              Dress/Skirt Style: Fit & Flare/Skater <br />
              Bust: 86cm <br />
              Waist 68cm <br />
              Shoulder 35cm <br />
              Length 99cm <br />
              Sleeve 30cm
            </p>
            <div class="product-price">
              Rp. 165.000<span> Rp. 190.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="basic-corduroy-detail" id="item-detail-BasicCorduroy">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Basic Corduroy Outer Blouse.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Basic Corduroy Outer Blouse</h3>
            <p>
              Specifications: <br />
              The front pocket is spacious enough to store your lightweight
              items. You can wear this shirt on its own or use it as a coat.
              This shirt is suitable for work, office, dates, travel, etc.
              <br />
              Type: Shirt <br />
              Size Type: Regular <br />
              Material: Polyester <br />
              Style: Casual <br />
              Sleeve Length: Long sleeve <br />
              Features: Single-breasted, Solid color, Loose fit
            </p>
            <div class="product-price">
              Rp. 179.500<span> Rp. 185.500</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="neck-dress-detail" id="item-detail-NeckDress">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Korean Style V Neck Dress.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Korean Style V Neck Dress</h3>
            <p>
              Detail: <br />
              S: Chest 83cm, Shoulder 34cm, Length 103cm, Waist 66cm <br />
              M: Chest 86cm, Shoulder 35cm, Length 104cm, Waist 70cm <br />
              L: Chest 89cm, Shoulder 36cm, Length 105cm, Waist 74cm <br />
              XL: Chest 92cm, Shoulder 37cm, Length 106cm, Waist 78cm
            </p>
            <div class="product-price">
              Rp. 165.500<span> Rp. 170.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="cora-wrap-detail" id="item-detail-CoraWrap">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Cora Wrap Dress.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Cora Wrap Dress</h3>
            <p>
              Size: <br />
              Chest circumference: 86 cm <br />
              Dress length: 130 cm <br />
              Sleeve length: 37 cm <br />
              <br />

              Material: Cotton Linen <br />
              You can adjust the skirt part
            </p>
            <div class="product-price">
              Rp. 162.000<span> Rp. 170.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Crinkle-Shirt-detail" id="item-detail-CrinkleShirt">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Crinkle Shirt Oversize.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Crinkle Shirt Oversize</h3>
            <p>
              Product Specifications: <br />
              Material: Cotton, Others <br />
              Occasion: Casual <br />
              <br />

              Style: Basic, Korean, Minimalist, Retro <br />
              Sleeve Length: Long Sleeves
            </p>
            <div class="product-price">
              Rp. 147.500<span> Rp. 150.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="top-corduroy-detail" id="item-detail-topcorduroy">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img
            src="image/Korean Tops Corduroy Blouse Shirt.jpg"
            alt="product 1"
          />
          <div class="product-content">
            <h3>Korean Tops Corduroy Blouse Shirt</h3>
            <p>
              Specifications: <br />
              Material: Cotton <br />
              Neckline: Collar <br />
              Pattern: Solid <br />
              Sleeve Length: Long Sleeve <br />
              <br />

              Size: <br />
              M: Shirt length 73, shoulder width 54, chest circumference 126,
              sleeve length 57 <br />
              L: Shirt length 75, shoulder width 56, chest circumference 130,
              sleeve length 58 <br />
              XL: Shirt length 77, shoulder width 58, chest circumference 134,
              sleeve length 59
            </p>
            <div class="product-price">
              Rp. 174.900<span> Rp. 180.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="women-crinkle-detail" id="item-detail-WomenCrinkle">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img
            src="image/Women's Crinkle Plain Work Shirt.jpg"
            alt="product 1"
          />
          <div class="product-content">
            <h3>Women's Crinkle Plain Work Shirt</h3>
            <p>
              Characteristics: <br />
              Crinkle airflow material: Not too thick, yet not too loose. <br />
              It has the distinctive fibers and texture of linen, providing a
              cool and sweat-absorbing sensation when worn.
            </p>
            <div class="product-price">
              Rp. 145.500<span> Rp. 160.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Dress-Retro-detail" id="item-detail-DressRetro">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/long sleeve dress retro.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Long Sleeve Dress Retro</h3>
            <p>
              Specifications: <br />
              Material Composition: Synthetic Fiber <br />
              Closure Type: Pullover <br />
              Fabric Type: Polyester <br />
              Neckline: Square Collar <br />
              Waistline: Natural <br />
              Shirt Length: Mid-Calf
            </p>
            <div class="product-price">
              Rp. 199.500<span> Rp. 215.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Long-Floral-detail" id="item-detail-LongFloral">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/long sleeve floral lace blouse.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Long Sleeve Floral Lace Blouse</h3>
            <p>
              Specifications: <br />
              Material :Lace <br />
              Pattern: Floral <br />
              Sleeve Length: Long Sleeves
            </p>
            <div class="product-price">
              Rp. 180.500<span> Rp. 195.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Stripped-Shirt-detail" id="item-detail-StrippedShirt">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Korean Striped Shirt.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Korean Striped Shirt</h3>
            <p>
              One Size: <br />
              Length 68 CM <br />
              Chest Circumference 110 CM <br />
              Sleeve Length 54 <br />
              CM Shoulder Width 49 CM
              <br />
              <br />
              Color as in the photo, please understand if there are colors that
              are slightly different in the photo. At least the color is close,
              as the color depends on the lighting effects.
            </p>
            <div class="product-price">
              Rp. 140.000<span> Rp. 150.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="korean-clsblouse-detail" id="item-detail-ClsBlouse">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/korea shirt casual blouse.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Korean Shirt Casual Blouse</h3>
            <p>
              One Size: <br />
              Length 70 CM <br />
              Chest Circumference 100 CM <br />
              Sleeve Length 54 <br />
              CM Shoulder Width 49 CM
              <br />
              <br />
              Color as in the photo, please understand if there are colors that
              are slightly different in the photo. At least the color is close,
              as the color depends on the lighting effects.
            </p>
            <div class="product-price">
              Rp. 159.500<span> Rp. 165.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- detail produk bottoms -->
    <div class="combi-skirt-detail" id="item-detail-CombiSkirt">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/combi skirt.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Combi Skirt</h3>
            <p>
              Detail Size: <br />
              Skirt Length: 93 cm <br />
              Waist Circumference: 65 cm - 75 cm <br />
              Hip Circumference: 85 cm - 95 cm <br />
              Front Slit: 21 cm
            </p>
            <div class="product-price">
              Rp. 117.300<span> Rp. 195.500</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Lily-plisket-detail" id="item-detail-LilyPlisket">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Plisket Lily Flower.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Plisket Lily Flower</h3>
            <p>
              Detail Size: <br />
              Skirt Length: 93 cm <br />
              Waist Circumference: 65 cm - 75 cm <br />
              Hip Circumference: 85 cm - 95 cm <br />
              Front Slit: 21 cm
            </p>
            <div class="product-price">Rp. 90.000<span> Rp. 150.000</span></div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Cargo-Pants-detail" id="item-detail-CargoPants">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/CARGO PANTS.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Cargo Pants</h3>
            <p>
              Comfortable outfit is definitely the first choice, sporty casual
              chic style is the first impression when you wear it. The fabric is
              so soft and the culottes style hides the shape of the thighs,
              making you look taller and slimmer. <br />
              <br />
              Cargo culottes <br />
              Soft baby terry material <br />
              Elastic waistband <br />
              Left and right pockets <br />
              Cargo pockets
            </p>
            <div class="product-price">
              Rp. 154.500<span> Rp. 160.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Drill-Pants-detail" id="item-detail-DrillPants">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img
            src="image/BEGGY HIGHWAIST AMERICAN DRILL PANTS.jpg"
            alt="product 1"
          />
          <div class="product-content">
            <h3>Beggy Highwaist American Drill Pants</h3>
            <p>
              Size Chart: <br />
              M : Waist Circumference 66-94, Hip Circumference 58, Thigh
              Circumference 58, Length 94,
              <br />
              L : Waist Circumference 68-96, Hip Circumference 62, Thigh
              Circumference 62, Length 95
              <br />
              XL : Waist Circumference 69-98, Hip Circumference 64, Thigh
              Circumference 64, Length 96
            </p>
            <div class="product-price">
              Rp. 178.000<span> Rp. 180.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Cullote-Pants-detail" id="item-detail-CullotePants">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Culotte Pants.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Culotte Pants</h3>
            <p>
              Description: <br />
              All size <br />
              Has a zipper at the back <br />
              The back part has an elastic band <br />
              Has pockets on the left and right sides <br />
              Donatelo material is not transparent and lightweight
            </p>
            <div class="product-price">
              Rp. 143.500<span> Rp. 150.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="LC-detail" id="item-detail-LC">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/FREYA DENIM SKIRT.jpg" alt="product 1" />
          <div class="product-content">
            <h3>LC Denim Skirt</h3>
            <p>
              Color Details: <br />
              Snow Blue, Light Blue, Snow Black <br /><br />

              SIZE DETAILS: <br />
              (WC = Waist Circumference / PL = Length) <br />
              Size 28 = WC 68cm / PL 70cm <br />
              Size 29 = WC 70cm / PL 70cm <br />
              Size 30 = WC 72cm / PL 70cm <br />
              Size 31 = WC 74cm / PL 70cm <br />
            </p>
            <div class="product-price">
              Rp. 185.000<span> Rp. 189.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Gisko-detail" id="item-detail-Gisko">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/GISKO WIDELEG PANTS.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Gisko Wide Leg Pants</h3>
            <p>
              Size Details: <br />
              Size: ALL SIZE L <br />
              Length: Approximately 96cm <br />
              Waist: Approximately 82cm (after stretching) <br />
              Thigh Circumference: Approximately 56cm <br />
            </p>
            <div class="product-price">
              Rp. 189.900<span> Rp. 200.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="HWDenim-detail" id="item-detail-HWDenim">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/High Waist Denim Long Skirts.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Highwaist Denim Long Skirts</h3>
            <p>
              Size details:
              <br />
              S : Pants Length: 78cm, Waist Circumference: 64cm, Hip
              Circumference: 96cm <br />
              M : Pants Length: 79cm, Waist Circumference: 68cm, Hip
              Circumference: 100cm <br />
              L : Pants Length: 80cm, Waist Circumference: 72cm, Hip
              Circumference: 104cm <br />
              XL : Pants Length: 81cm, Waist Circumference: 76cm, Hip
              Circumference: 108cm
            </p>
            <div class="product-price">
              Rp. 165.500<span> Rp. 170.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="HWBaggy-detail" id="item-detail-HWBaggy">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/HIGHWAIST LOOSE JEANS BAGGY.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Highwaist Baggy Jeans</h3>
            <p>
              Size details:
              <br />

              Waist Circumference: 76 - 78 cm <br />
              Thigh Circumference: 53 - 54 cm
              <br />
              Calf Circumference: 58 cm <br />
              Pant Length: 96 cm
              <br />
            </p>
            <div class="product-price">
              Rp. 185.000<span> Rp. 199.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="KoreanSkirt-detail" id="item-detail-KoreanSkirt">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Korean Skirt.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Korean Skirt</h3>
            <p>
              Size : <br />
              Waist circumference 64-75 cm <br />
              Hip circumference 90 cm <br />
              Length 90 cm <br />
              Bottom circumference 176 cm <br />
              Suitable for up to 60 kg weight
            </p>
            <div class="product-price">
              Rp. 154.500<span> Rp. 165.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="legloose-detail" id="item-detail-legloose">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img
            src="image/Korean style straight leg loose khaki jeans.jpg"
            alt="product 1"
          />
          <div class="product-content">
            <h3>Korean Style Straight Leg Loose jeans</h3>
            <p>
              Size M : <br />
              Waist Circumference: 88 cm <br />
              Thigh Circumference: 64 cm <br />
              Pant Length: 97 cm <br />
              <br />
              Size L : <br />
              Waist Circumference: 90 cm <br />
              Thigh Circumference: 66 cm <br />
              Pant Length: 97 cm
            </p>
            <div class="product-price">
              Rp. 199.000<span> Rp. 210.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="LoosePants-detail" id="item-detail-LoosePants">
      <div class="desc-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="desc-content">
          <img src="image/Loose Pants.jpg" alt="product 1" />
          <div class="product-content">
            <h3>Loose Pants</h3>
            <p>
              Size M : <br />
              Waist Circumference: 88 cm <br />
              Thigh Circumference: 64 cm <br />
              Pant Length: 97 cm <br />
              <br />
              Size L : <br />
              Waist Circumference: 90 cm <br />
              Thigh Circumference: 66 cm <br />
              Pant Length: 97 cm
            </p>
            <div class="product-price">
              Rp. 157.500<span> Rp. 160.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- Javascript -->
    <script src="script.js"></script>
  </body>
</html>
